# Todoister

./: build.gradle  google-services (2).json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bawp/todoister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawp/todoister/: AboutActivity.java  BottomSheetFragmentBookmark.java  BottomSheetFragmentTask.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/bawp/todoister/adapter/: OnBookmarkClickListener.java  OnTodoClickListener.java  RecyclerViewAdapter.java  RecyclerViewAdapterBookmark.java
app/src/main/java/com/bawp/todoister/auth/: AnonymousSignIn.java  GoogleSignInActivity.java
app/src/main/java/com/bawp/todoister/data/: BookmarkDao.java  DoisterRepository.java  TaskDao.java
app/src/main/java/com/bawp/todoister/model/: Bookmark.java  Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/com/bawp/todoister/utils/: Converter.java  GetBitmapfromURL.java  LinkChecker.java  TaskRoomDatabase.java  util.java
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_dangerous_24.xml  ic_baseline_email_24.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_main.xml  activity_main2.xml  bookmark_row.xml  bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_bookmark.xml  nav_header_main.xml  todo_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_appbar.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawp/todoister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
